spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SSAUSER
spring.datasource.password=SSAUSER123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9191
server.servlet.context-path=/Ssaapp


